<template>
  <page></page>
</template>

<script>
import system from "./static/utils/system"
export default {
  config: {
    usingComponents: {},
    pages: [
      "pages/home/person",
      "pages/home/index",
       "pages/other/other",
       "pages/other/setting", 
       ],
    window: {
      navigationStyle: "custom",
      backgroundTextStyle: "dark",
      backgroundColor: "#efefef",
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTitleText: "gbf",
      navigationBarTextStyle: "black"
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      "theme-color": "#39f"
    },
    tabBar: {
      color: "#7a7e83",
      selectedColor: "#39f",
      backgroundColor: "#fff",
      list: [
        {
          pagePath: "pages/home/index",
          iconPath: "images/component.png",
          selectedIconPath: "images/component1.png",
          text: "首页"
        },
        {
          pagePath: "pages/other/other",
          iconPath: "images/user.png",
          selectedIconPath: "images/user1.png",
          text: "关于"
        }
      ]
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import "./static/styles/index.less";
</style>