.photo_head {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    padding-left: 2%;
    padding-right: 2%;
    .photo_head_item {
        box-sizing: border-box;
        background-color: white;
        flex: 0 0 46%;
        margin-left: 2%;
        margin-right: 2%;
        .photo_img {
            background-size: 90% 90%;
            height: 100px;
        }
        .photo_title {
            text-align: center;
            display: block;
        }
    }
}

.nav_bar {
    background: #39f;
    .title {
        color: #fff;
        font-size: 16px;
    }
}

.content {
    padding: 10px;
    height: 100px;
    .title {
        font-size: 20px;
        text-align: center;
    }
}

.starContent {
    padding: 50px 50px 0px 50px;
}

.buttonContent {
    padding: 50px;
}