<template>
  <view>
    <ui-nav-bar slot="nav-bar" custom-style="{{ {boxShadow: '0 0px 16px 0 #ccc',backgroundColor:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center">
          <view>
            首页
          </view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <!-- 筛选 -->
    <view class="select_container">
      <ui-row space-bottom="20">
        <ui-col space-left="20">
          <view class="column-content">
            <picker bindchange="changeElement" value="{{selectElement}}" range="{{element}}">
              <view class="picker">
                属性：{{element[selectElement]}}
              </view>
            </picker>
          </view>
        </ui-col>
        <ui-col space="20">
          <view class="column-content">
            <picker bindchange="changeType" value="{{selectType}}" range="{{type}}">
              <view class="picker">
                种族：{{type[selectType]}}
              </view>
            </picker>
          </view>
        </ui-col>
        <ui-col space-right="20">
          <view class="column-content">
            <view bindtap="search">查询</view>
          </view>
        </ui-col>
      </ui-row>
    </view>
    <scroll-view scroll-y style="height: 81vh;">
      <view class="photo_head">
        <view class="photo_head_item" wx:for="{{value}}" wx:key="{{item.id}}" wx:for-index="idx">
          <image id="{{item.id}}" mode='aspectFit' class="photo_img" src="{{item.head}}" bindtap="selectImg" data-current="{{idx}}" />
          <view class="photo_title">{{item.name}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script>
import Data from "./mock.js"
export default {
  config: {
    navigationBarTitleText: "首页",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black"
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    value: Data,
    isShow: false,
    element: ["全部", "火", "水", "土", "风", "光", "暗"],
    selectElement: 0,
    type: ["全部", "人类", "兽耳", "豆丁", "牛族", "星晶兽", "未知"],
    selectType: 0,
    items: [],
    val: 30
  },

  changeElement(e) {
    this.setData({ selectElement: e.detail.value })
  },
  changeType(e) {
    this.setData({ selectType: e.detail.value })
  },
  selectImg(e) {
    // console.log(e.target.id)
    wx.navigateTo({
      url: "./person?id=" + e.target.id
    })
  },
  navigateTo(index) {
    wx.navigateTo({
      url: this.items[index].url
    })
  }
}
</script>

<style lang="less">
@import "./index.less";
.select_container {
  margin: 10rpx 0;
  .ui-row {
    margin-top: 10rpx;
    margin-bottom: 0 !important;
  }
  .column-content {
    text-align: center;
    height: 40px;
    line-height: 40px;
    width: 100%;
    background-color: #eee;
    border-radius: 5px;
    position: sticky;
    top: 0rpx;
  }
}
</style>
